{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 2,
  "lineage": "1564913c-031b-ea75-53cc-f84540859dca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.1",
              "192.168.0.2",
              "192.168.0.3"
            ],
            "id": "www.example.com.",
            "name": "www",
            "ttl": 300,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
