{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 48,
  "lineage": "1b389efb-db4b-0735-d5a1-ee327ea1ca90",
  "outputs": {
    "zone": {
      "value": "dns_a_record_set.www.zone",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.dns_updater",
      "mode": "managed",
      "type": "dns_a_record_set",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "192.168.0.1",
              "192.168.0.2",
              "192.168.0.3"
            ],
            "id": "www.example.com.",
            "name": "www",
            "ttl": 300,
            "zone": "example.com."
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
